{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11905\paperh16837\margl1440\margr1440\vieww22100\viewh10260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 A0: Current sense of motor A\
A1: Current sense of motor B\
A2: Position of Motor A\
A3: Position of Motor B\
\
\
A6: FSR for Plank motor A (CiiD only uses a single Plank and puts this between A6 and A4 and uses the Arduino-internal pull-down resistor)}