Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: /Users/eberdahl/Documents/eagle/2faders-first-wiring-complete-cleaner-schematic-autoroute-3-bigger-no-extra-connectors-routed/testschematic.dri

 Date              : 5/13/13 2:22 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0315inch    30
 T03   0.0320inch     8
 T04   0.0354inch     4
 T05   0.0440inch     6
 T06   0.0472inch     8
 T07   0.0700inch     4
 T08   0.0709inch    12
 T09   0.0728inch    16
 T10   0.0787inch     4
 T11   0.1102inch     2
 T12   0.1260inch     1
 T13   0.1300inch     4

Total number of drills: 100

Plotfiles:

 /Users/eberdahl/Documents/eagle/2faders-first-wiring-complete-cleaner-schematic-autoroute-3-bigger-no-extra-connectors-routed/testschematic.TXT
