Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: /Users/eberdahl/Documents/eagle/2faders-first-wiring-complete-cleaner-schematic-autoroute-3-bigger-no-extra-connectors-routed/testschematic.gpi

 Date              : 5/13/13 2:22 PM
 Plotfile          : /Users/eberdahl/Documents/eagle/2faders-first-wiring-complete-cleaner-schematic-autoroute-3-bigger-no-extra-connectors-routed/testschematic.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0780inch               1
 D11      round     0.0780inch              33
 D12      round     0.1300inch              16
 D13      round     0.0789inch              12
 D14      round     0.0867inch               4
 D15      round     0.1740inch               1
 D16      round     0.1582inch               2
 D17      round     0.0820inch              20
 D18      draw      0.0820inch               6
 D19      round     0.1380inch               4
 D20      square    0.0476inch               1

