{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22100\viewh10260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Construction process:\
 - screw sliders on to top plate\
 - solder leads onto the sliders\
 - carefully push on the knobs with sliders at one end (also solder the brown ground wire to the case of the sliders to improve the capacitive sensing performance)\
 - solder on the 1Mohm resistors\
 - solder sensing wires to Arduino\
 - load firmware onto the arduino\
 - test sensing capability using only usb power\
 - solder/connect remaining high current wires\
 - test the springs model in Max/MSP, while holding the power cord ready to remove it in case of force polarity error\
\
Note: Be careful with heat gun -- it is possible to melt a part of the fader\
\
Note: Apply heat shrink when soldering to pins A2 and D2\
\
Best,\
Edgar Berdahl}