EAGLE AutoRouter Statistics:

Job           : /Users/eberdahl/Documents/eagle/2faders-first-wiring-complete-cleaner-schematic-autoroute-3-bigger-no-extra-connectors-routed/testschematic.brd

Start at      : 00:05:19 (5/13/13)
End at        : 00:05:20 (5/13/13)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 50 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   44000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         2        10        10        10        10        10
Vias              :         0         8         0         0         0         0
Resolution        :     6.7 %    33.3 %    33.3 %    33.3 %    33.3 %    33.3 %

Final             : 33.3% finished
